<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jnvilo/tomasinasanctuary.org @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #102479;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #efdb86; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #efdb86; }
    h3 { text-align: center; color: #efdb86; }
    a { color: #efdb86; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jnvilo/tomasinasanctuary.org"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jnvilo/tomasinasanctuary.org/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jnvilo/tomasinasanctuary.org/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jnvilo/tomasinasanctuary.org">tomasinasanctuary.org</a> 
      <span class="small">by <a href="http://github.com/jnvilo">jnvilo</a></span></h1>

    <div class="description">
      This is code for the tomasina sanctuary website
    </div>

    <p>Welcome to the development repository for tomasinasanctuary.org. This contains the code that runs the tomasinasanctuary.org and also contains a snapshot of the latest db</p><h2>Dependencies</h2>
<p>no dependencies.</p>
<h2>Install</h2>
<p>The website requires LAMP, Apache 2.2 PHP 5, Mysql 5. put the contents of the htdocs in your document root, create a database and import the tomasinasanctuary.org.sql.tgz. The htdocs contains a working phpmysql so you just need to browse to it and import using phpmysql. Then update configuration.php with the databse details. </p>
<h2>License</h2>
<p>GPL for php code but all other images are owned by website owner.</p>
<h2>Authors</h2>
<p>Jason Viloria (jnvilo@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jnvilo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jnvilo/tomasinasanctuary.org/zipball/master">zip</a> or
      <a href="http://github.com/jnvilo/tomasinasanctuary.org/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jnvilo/tomasinasanctuary.org</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jnvilo/tomasinasanctuary.org">jnvilo/tomasinasanctuary.org</a>
    </div>
    
  </div>

  
</body>
</html>
