a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:57:"
		
		
		
		
		
       		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Joomla Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"Joomla! - the dynamic portal engine and content management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joomla.org/announcements.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 May 2009 11:12:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Community Showcase Now Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.joomla.org/announcements/general-news/5233-community-showcase-now-online.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4257:"<div class="float-img-left"><img width="300" height="213" border="0" alt="Community Site Showcase" src="http://www.joomla.org/images/stories/showcase_thumb.jpg" /></div>
<p>The Joomla Project is pleased to announce our latest undertaking to promote sites using Joomla—our new <a href="http://community.joomla.org/showcase/">Joomla Community Showcase</a>. The showcase is a hub for community users to share sites they've discovered or built themselves.</p>
<p>Launching today with just over 100 sites, the showcase has a wide range of categories—arts, education, business, sports, non-profits and more. It's designed in the same familiar layout as the <a href="http://extensions.joomla.org/">Joomla Extensions Directory</a> so users will be able to quickly find what they're looking for.</p>
<br />
<br />
<br />
<br />
<br />
<h2>Submitting a Web Site</h2>
<p>It's easy to submit a site for inclusion in the showcase. You'll need to <a href="http://community.joomla.org/showcase/component/user/?task=register">register first</a> on the showcase site and be sure to read the <a href="http://community.joomla.org/showcase/showcase-guidelines.html">Guidelines for Submission</a> before submitting. Make sure the site isn't already in the showcase by <a href="http://community.joomla.org/showcase/sites/advsearch.html">doing a search first</a>. Not all sites will be accepted into the showcase so make sure your site meets the guidelines. Ideally, it's a site that shows off the power and extensibility of Joomla.</p>
<p>We also expect you to add site thumbnails (not logos) to your submission. If you only have one, that's fine. But if you have more, make sure they show off a variety of layouts—otherwise all your thumbnails will look identical.</p>
<p>Remember, it takes time to verify each site submission we receive so sites will not be automatically added immediately. Careful not to add too many of your own sites at once or you might be considered a spammer. We recommend you submit no more than 10 sites each month.</p>
<h2>Site of the Month</h2>
<p>Each month, we will highlight a Web site that demonstrates exemplary quality, flexibility, and design. If you want your site to be considered, make sure you fill out all the site information accurately and thoroughly.</p>
<h2>Site Case Studies</h2>
<p>While site descriptions are a general overview of the site and/or company, case studies are a way to delve deeper into the mechanics of the site, how it was built, what problems it solved, and how it fit into the overall strategy of the company. It's a way to give other Joomla users insight into the process and what extensions were used. We encourage site creators to write detailed case studies. If your site has a good case study, you'll exponentially increase your chances of being awarded the Site of the Month.</p>
<h2>Tagging your Submissions</h2>
<p>The showcase also has a built-in tagging system to more clearly identify site traits. Add as many tags as you want (up to 80 characters) but don't repeat tags or add redundant information.</p>
<h2>Room to Grow</h2>
<p>We feel that this site will grow rapidly so have started with a small number of basic site categories wth the expectation that they will become more refined and extensive over time, adpating to the needs of the community. <a href="http://community.joomla.org/showcase/">So get started submitting Joomla sites now!</a></p>
<p><a href="http://feedads.g.doubleclick.net/~a/6vBJ2hLSsr3jeBOnjqEGD8502-Q/0/da"><img src="http://feedads.g.doubleclick.net/~a/6vBJ2hLSsr3jeBOnjqEGD8502-Q/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/6vBJ2hLSsr3jeBOnjqEGD8502-Q/1/da"><img src="http://feedads.g.doubleclick.net/~a/6vBJ2hLSsr3jeBOnjqEGD8502-Q/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaAnnouncements?a=FWgRbVzUv-w:ScP8YPBSi6g:yIl2AUoC8zA"><img src="http://feeds2.feedburner.com/~ff/JoomlaAnnouncements?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaAnnouncements?a=FWgRbVzUv-w:ScP8YPBSi6g:V_sGLiPBpWU"><img src="http://feeds2.feedburner.com/~ff/JoomlaAnnouncements?i=FWgRbVzUv-w:ScP8YPBSi6g:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"ron.severdia@community.joomla.org (Ron Severdia)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"General News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Apr 2009 17:04:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla 1.5.10 Security Release Now Available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.joomla.org/announcements/release-news/5231-joomla-1510-security-release-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18780:"<img src="http://www.joomla.org/images/stories/security_release.png" class="float-img-left" alt="Joomla 1.5.9 Released" /> <br />
<p>The Joomla Project announces the immediate availability of Joomla 1.5.10 [Wohmamni]. <strong>This is a security release and users are strongly encouraged to upgrade immediately.</strong><br />
<br />
This release contains 66 bug fixes, one low-level security fix, and one moderate-level security fix. It has been 11 weeks since <a href="http://www.joomla.org/announcements/release-news/5226-joomla-159-security-release-now-available.html">Joomla 1.5.9 was released</a> on January 10, 2009. The <a href="http://docs.joomla.org/Development_Working_Group">Development Working Group's</a> goal is to continue to provide regular, frequent updates to the Joomla community.</p>
<br />
<br />
<br />
<br />
<br />
<h2>Download</h2>
<h3><a href="http://joomlacode.org/gf/download/frsrelease/9910/37908/Joomla_1.5.10-Stable-Full_Package.zip">Click here to download Joomla 1.5.10 (Full package) »</a></h3>
<h3><a href="http://joomlacode.org/gf/project/joomla/frs/?action=FrsReleaseBrowse&amp;frs_package_id=4460">Click here to find an update package. »</a></h3>
<h2>Instructions</h2>
<ul>
	<li><a href="http://help.joomla.org/content/category/48/268/302/">New installation</a> and <a href="http://www.joomla.org/about-joomla/technical-requirements.html">technical requirements</a></li>
	<li><a href="http://docs.joomla.org/Upgrading_1.5_from_an_existing_1.5x_version">Upgrade from an existing Joomla 1.5 version</a></li>
	<li><a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable">Migration from Joomla! 1.0.x</a></li>
</ul>
<p>Want to test drive Joomla? Try the <a href="http://demo.joomla.org/">online demo</a> or the <a href="http://demo.joomla.org/jumpbox.html">Joomla JumpBox</a>. <a href="http://docs.joomla.org/Beginners">Documentation is available for beginners.</a></p>
<h2>Release Notes</h2>
<p>Check the <a href="http://docs.joomla.org/Category:Version_1.5.10_FAQ">Joomla 1.5.10 Post-Release Notes</a> to see if there are important items and helpful hints discovered after the release.</p>
<h3>Security</h3>
<p>One low-level and one moderate-level security issue were fixed in this release:</p>
<ul>
	<li>Moderate Priority: A series of XSS and CSRF faults exist in the administrator application. Affected administrator components include com_admin, com_media, com_search. Both com_admin and com_search contain XSS vulnerabilities, and com_media contains 2 CSRF vulnerabilities. <a href="http://developer.joomla.org/security/news/293-20090301-core-multiple-xsscsrf.html">More information »</a></li>
	<li>Low Priority: A XSS vulnerability exists in the category view of com_content. <a href="http://developer.joomla.org/security/news/294-20090302-core-comcontent-xss.html">More information »</a></li>
</ul>
<p>For additional information, visit the <a href="http://developer.joomla.org/security.html">Joomla Security Center</a>.</p>
<h3>Components</h3>
<ul>
	<li>Article Alias no longer missing from Category Views (<a title="14228" id="txav" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14228">14228</a>)</li>
	<li>Section List now drills down correctly to a Category List with Global Content Filters (<a title="14510" id="muck" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14510">14510</a>)</li>
	<li>Web link Router now uses correct Category value (<a title="14705" id="t5q:" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14705">14705</a>)</li>
	<li>Article HTML filtering correct when only one Filter group selected (<a title="14758" id="hfy4" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14758">14758</a>)</li>
	<li>Tooltip Help corrected for Section, Category, and Article Alias (<a title="15007" id="py2q" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15007">15007</a>)</li>
	<li>Sorting lists by values other than Order corrected (<a title="15107" id="ziue" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15107">15107</a>)</li>
	<li>Archived Article Filter Function works correctly (<a title="15124" id="nm_b" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15124">15124</a>)</li>
	<li>Ampersand in site name no longer breaks Position value in vCard (<a title="15143" id="kl7." href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15143">15143</a>)</li>
	<li>Added "/" before URL in Remind Me and Password links for com_user (<a title="15215" id="am6l" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15215">15215</a>)</li>
	<li>Search works properly using international characters with SEF enabled (<a title="15233" id="m_n7" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15233">15233</a>)</li>
	<li>Register to Read More in redirect URL correct for Section and Category Menu Items (<a title="15266" id="lb6u" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15266">15266</a>)</li>
	<li>Multiple Search Menu Items now return correct ItemID (<a title="15293" id="jy.2" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15293">15293</a>)</li>
	<li>com_media no longer incorrectly loads CSS files from the backend (<a title="15354" id="vgyz" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15354">15354</a>)</li>
	<li>Fixed invalid XHTML output in com_content and com_contact (<a title="15362" id="j20c" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15362">15362</a>)</li>
	<li>Small errors in code comments corrected for com_user (<a title="15461" id="ghx8" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15461">15461</a>)</li>
</ul>
<h3>Modules</h3>
<ul>
	<li>Changing the module's 'Position' value now correctly changes the value for the 'Order' listbox. (<a title="12119" id="yi_2" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=12119">12119</a>)</li>
	<li>When Module is saved, Module's cache is now cleared (<a title="12137" id="s0e2" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=12137">12137</a>)</li>
	<li>Encoding behavior for quotes and ampersands corrected in Modules (<a title="13111" id="g156" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=13111">13111</a>)</li>
	<li>Menu image alignment resolved (<a title="14071" id="rg9d" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14071">14071</a>)</li>
	<li>Menu Alias respects Active setting (<a title="14767" id="luf3" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14767">14767</a>)</li>
	<li>Resolved tag error in mod_feed (<a title="14948" id="gm8n" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14948">14948</a>)</li>
	<li>Login Redirect returns to current page when no Redirect URL is specified (<a title="15376" id="sgp3" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15376">15376</a>)</li>
</ul>
<h3>Plugins</h3>
<ul>
	<li>Fixed ID tags used by openid.js (<a title="13285" id="jw1b" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=13285">13285</a>)</li>
	<li>Pagebreak works correctly with JCE (<a title="14525" id="p8xt" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14525">14525</a>)</li>
	<li>Pagebreak outputs correct XHTML elements (<a title="14496" id="klzc" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14496">14496</a>)</li>
	<li>Pagebreak accurately tracks active page (<a title="14558" id="z8l_" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14558">14558</a>)</li>
	<li>Pagebreak works correctly with Section tables (<a title="14827" id="awa2" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14827">14827</a>)</li>
	<li>Caching error resolved for Remember Me function (<a title="14857" id="y:3o" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14857">14857</a>)</li>
	<li>Menu Item changes are now cached properly (<a title="14896" id="p:19" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14896">14896</a>)</li>
	<li>SEF Plugin correctly handles "Data" attribute (<a title="15137" id="mb_r" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15137">15137</a>)</li>
	<li>Load Position no longer deletes dollar sign and next two positions, in Module output (<a title="15237" id="tlfv" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15237">15237</a>)</li>
</ul>
<h3>Legacy</h3>
<ul>
	<li>No legacy issues fixed for this release.</li>
</ul>
<h3>Templates</h3>
<ul>
	<li>Beez: Correct Last Updated date used in Section Blog (<a title="14571" id="ebf7" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14571">14571</a>)</li>
	<li>JA Purity: All Article text no longer linked when Category presented (<a title="14286" id="lwdc" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14286">14286</a>)</li>
	<li>rhuk Milkyway: Correct authorEmail value (<a title="14439" id="ub4k" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14439">14439</a>)</li>
	<li>Corrected RTL issue for Site Title when mouse hovering over Template Logo (<a title="14945" id="llsk" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14945">14945</a>)</li>
</ul>
<h3>Language</h3>
<ul>
	<li>Localization for user name corrected in registration form (<a title="14468" id="efca" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14468">14468</a>)</li>
	<li>Corrected localization issue for new Module (<a title="13999" id="f:t_" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=13999">13999</a>)</li>
	<li>User details translatable (<a title="14710" id="zto9" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14710">14710</a>)</li>
	<li>Localization corrected for installation of Component&#160; (<a title="14859" id="m140" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14859">14859</a>)</li>
	<li>Copy Menu Items function is now translatable (<a title="14944" id="soxk" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14944">14944</a>)</li>
	<li>Pagebreak now translatable (<a title="15300" id="on9s" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15300">15300</a>)</li>
	<li>Uninstalling a Component now has all Language Strings (<a title="15375" id="j98v" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15375">15375</a>)</li>
</ul>
<h3>Administrator</h3>
<ul>
	<li>Categories are now sortable in reverse order by Order data element (<a title="14004" id="upl9" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14004">14004</a>)</li>
	<li>Parameter Element ID for folderlist and filelist are correct (<a title="14514" id="hepd" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14514">14514</a>)</li>
	<li>Date format correct for 'checked out date'&#160; (<a title="14381" id="m1vj" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14381">14381</a>)</li>
</ul>
<h3>System</h3>
<ul>
	<li>Installation of Extensions no longer fails when zip files are included (<a title="9701" id="z353" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=9701">9701</a>)</li>
	<li>No longer missing l10n in JApplicationHelper::parseXMLInstallFile() (<a title="11798" id="w2yu" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=11798">11798</a>)</li>
	<li>Resolved Javascript errors created by previous SEF Background Image Fix (<a title="13973" id="i.y1" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=13973">13973</a>)</li>
	<li>Resolved problem with error handling in JFactory::getXMLParser (<a title="14022" id="nock" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14022">14022</a>)</li>
	<li>Case-sensitive image extensions (<a title="14059" id="potq" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14059">14059</a>)</li>
	<li>Atom feed validates correctly (<a title="14515" id="ki9s" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14515">14515</a>)</li>
	<li>JString::RTrim method is correct (<a title="14491" id="hy8i" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14491">14491</a>)</li>
	<li>Removed short open tag in admin.categories.html.php (<a title="14660" id="cb2v" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14660">14660</a>)</li>
	<li>JInstallerComponent::_rollback_menu() error resolved when getting DB Connector (<a title="14795" id="h2y6" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14795">14795</a>)</li>
	<li>File move now correctly returns "false" when not read or writable (<a title="14818" id="dqa-" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14818">14818</a>)</li>
	<li>Directory Permissions listed correctly for Temp and Log Folders (<a title="14865" id="w41-" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14865">14865</a>)</li>
	<li>JFolder::folders no longer returns unnecessary warning (<a title="14875" id="ob:v" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=14875">14875</a>)</li>
	<li>Setting Tooltip Offset works correctly (<a title="15006" id="vz1." href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15006">15006</a>)</li>
	<li>JArchiveZip::_extractNative() correctly identifies zip_open() failure (<a title="15044" id="vg0-" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15044">15044</a>)</li>
	<li>Installer.php parseMedia points to correct folder (<a title="15047" id="g-mo" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15047">15047</a>)</li>
	<li>Custom Install file upgraded on Component installation (<a title="15217" id="qgur" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15217">15217</a>)</li>
	<li>Undefined index HTTP_USER_AGENT error fixed in behavior.php (<a title="15282" id="t4qg" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=15282">15282</a>)</li>
</ul>
<h2>Statistics</h2>
<p>Statistics for the 1.5.10 release period:</p>
<ul>
	<li>Joomla 1.5.10 contains:
	<ul>
		<li>68 issues fixed in SVN</li>
		<li>281 commits</li>
	</ul>
	</li>
	<li>Tracker activity resulted in a net decrease of 8 active issues:
	<ul>
		<li>176 new reports</li>
		<li>133 closed</li>
		<li>68 fixed in SVN</li>
	</ul>
	</li>
	<li>At the time the 1.5.10 release was packaged, the tracker had 95 active issues:
	<ul>
		<li>44 open</li>
		<li>40 confirmed</li>
		<li>11 pending</li>
	</ul>
	</li>
</ul>
<h2>Joomla! Bug Squad</h2>
<p>Thanks to the <a href="http://docs.joomla.org/Bug_Squad">Joomla Bug Squad</a> for their dedicated efforts investigating reports, fixing problems, and applying patches to Joomla. If you find a bug with Joomla, <a href="http://docs.joomla.org/Filing_bugs_and_issues">find out more information here</a> on how to report the bug.</p>
<p><strong>Active members of the Joomla Bug Squad during this last release cycle include:</strong> Ian MacLennan and Mark Dexter co-coordinators; Airton Torres, Akarawuth Tamrareang, Arno Zijlstra,  Amy Stephen, Andrew Eddie, Anthony Ferrara, Ashwin Date, Dan Walker, Dennis Hermacki, Edvard Ananyan, Elin Waring, Ercan Ozkaya, Gergő Erdősi, Hannes Papenberg, Kevin Devine, Kevin Sookocheff, Klas Berlič, Marieke van der Tuin, Marijke Stuivenberg, Mati Kochen, Niels Braczek, Pete Nurse, Rosario Buste, Samuel Moffatt, Shantanu Bala, and Wilco Jansen.</p>
<p><strong>A warm welcome to the newest members of the Joomla Bug Squad:</strong> Amit Kumar Singh, Andrew Rose, Ashwin Date, Edvard Ananyan, Joe Palmer, Kashyap Puranik, Niels Braczek, Parth Lawate, Pete Nurse, Philip Walton, Richard Malinowski, and Srinivas Chilukuri.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/pZt94ehYDOlhje35DrawmhR1psw/0/da"><img src="http://feedads.g.doubleclick.net/~a/pZt94ehYDOlhje35DrawmhR1psw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/pZt94ehYDOlhje35DrawmhR1psw/1/da"><img src="http://feedads.g.doubleclick.net/~a/pZt94ehYDOlhje35DrawmhR1psw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaAnnouncements?a=Eodb7FGsCao:V1GHozMX-UM:yIl2AUoC8zA"><img src="http://feeds2.feedburner.com/~ff/JoomlaAnnouncements?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaAnnouncements?a=Eodb7FGsCao:V1GHozMX-UM:V_sGLiPBpWU"><img src="http://feeds2.feedburner.com/~ff/JoomlaAnnouncements?i=Eodb7FGsCao:V1GHozMX-UM:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"amy.stephen@community.joomla.org (Amy Stephen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Project Release News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 28 Mar 2009 01:16:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Google Summer of Code 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.joomla.org/announcements/general-news/5230-google-summer-of-code-2009.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3473:"<p><img vspace="5" hspace="5" align="left" src="http://www.joomla.org/images/stories/gsoc2009/255px-2009_summer_of_code_logo.png" alt="" />The 2009 edition of the <a title="2009 Google Summer of Code" id="zi_0" href="http://code.google.com/soc/">Google Summer of Code</a> projects has been <a href="http://code.google.com/soc/2008/joomla/about.html">announced</a>. We appreciate Google's continued support of free software and for funding numerous open source projects, and will apply certainly for this years edition. It will be the fifth edition of this open source event, and when accepted we will have been part equal times...we are really looking forward to welcome another group of contributors with fresh ideas.</p>   <p>Joomla! is an international award-winning open source content management system (CMS) deployed worldwide with more than 8 million downloads in the last 2 years. If you participate with Joomla!, your work will have a positive impact on people all around the world. If you enjoy developing applications and you want to work with experienced developers using emerging technologies, consider to join in to the Google Summer Of Code for Joomla!</p>      <p>Joomla! version 1.5, released last year, provides developers with an <a href="http://en.wikipedia.org/wiki/Object_oriented">object-oriented</a>, <a href="http://en.wikipedia.org/wiki/Design_pattern_%28computer_science%29">pattern based</a> API that follows best practices and is organized into well-structured and logical framework packages. It uses an <a href="http://en.wikipedia.org/wiki/Model-view-controller">MVC</a> design pattern for components, which gives developers a great platform for rapid application development and prototyping. Developers can hook into nearly any part of the application stack using Joomla!'s newly reworked events system, implemented according to the <a href="http://en.wikipedia.org/wiki/Observer_pattern">observer design pattern</a>. Judging from the community participation since the 1.5 release, developers have been pleased with this new technology foundation for Joomla! They have written over 4,500 extensions for Joomla!, which are available on the <a href="http://extensions.joomla.org/">Joomla! Extensions Directory</a> (JED).</p>    Work on Joomla! version 1.6 is well underway and expected to be available later in 2009. This major upgrade contains many important new features. SoC participants will have the opportunity to help with this important Joomla! version. Work on Joomla! 1.6 could be just one of the goals, we really would like to see other areas of innovation getting worked on also.<br />
<p><a href="http://feedads.g.doubleclick.net/~a/iJgPo9hg_VCTilDXG6ukdwQ2HHg/0/da"><img src="http://feedads.g.doubleclick.net/~a/iJgPo9hg_VCTilDXG6ukdwQ2HHg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/iJgPo9hg_VCTilDXG6ukdwQ2HHg/1/da"><img src="http://feedads.g.doubleclick.net/~a/iJgPo9hg_VCTilDXG6ukdwQ2HHg/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaAnnouncements?a=j6f-Z7O3Nbc:hY9ytvDWXRg:yIl2AUoC8zA"><img src="http://feeds2.feedburner.com/~ff/JoomlaAnnouncements?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaAnnouncements?a=j6f-Z7O3Nbc:hY9ytvDWXRg:V_sGLiPBpWU"><img src="http://feeds2.feedburner.com/~ff/JoomlaAnnouncements?i=j6f-Z7O3Nbc:hY9ytvDWXRg:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"jansen.wilco@gmail.org (Wilco Jansen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"General News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Mar 2009 20:52:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla 1.5 Coming of Age and Looking Forward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.joomla.org/announcements/general-news/5229-joomla-15-coming-of-age-and-looking-forward.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4931:"<div style="margin: 5px 20px 15px 1px; float: left;"><img width="300" height="300" border="0" alt="Joomla 1.5 Coming of Age" src="http://www.joomla.org/images/stories/our_news/joomla09_state_union.jpg" /></div> <br />  <div>Today marks the one-year anniversary of the release of Joomla 1.5, the first major release of the popular content management system.</div> <div>&#160;</div> <div>In January 2008, the first stable release was downloaded almost 200,000 times. Since then, the total number has exploded to over 8 million downloads. Joomla is seeing the highest rate of adoption ever.&#160;</div> <div>&#160;</div> <div>That same month, the <a href="http://extensions.joomla.org/">Joomla Extensions Directory</a> contained 2,600 extensions written for Joomla 1.0.x, a small percentage of which worked with Joomla 1.5. Today, that number is approaching 5,000 and most are Joomla 1.5 native. The JED is a a powerful barometer of the commitment of the community to the Joomla Project and platform.&#160;</div> <div>&#160;</div> <div>And that community continues to grow exponentially. The <a href="http://forum.joomla.org/">Joomla Discussion Forums</a> contain over 1.5 million posts from almost 250,000 users. The spirit of open source, collaboration, and users helping users has never been stronger.</div> <div>&#160;</div> <div>The Joomla Web sites have undergone a dramatic facelift and restructuring to better serve our users of all levels and the positive feedback has been overwhelming. Last January, there were approximately 10 million unique visitors to the family of Joomla sites and that number has doubled to 20 million in the last year.</div> <div>&#160;</div> <div>The Joomla Project teams have released nine versions of Joomla 1.5 in the last year, improving security, increasing usability, fixing bugs, and adding new features.&#160;</div> <div>&#160;</div> <div>The <a href="http://joomlacode.org/">Joomla Code</a> forge provides a solid development resource for almost 1,500 open source projects and over 138,000 developers.</div> <div>&#160;</div> <div>Around 20 Joomla Days (and countless other events and expos) took place in 2008, allowing people all over the world to not only learn more about Joomla, but to connect an untold number of developers, users, and designers in one of the most unique open source projects in the history of the Internet.</div> <div>&#160;</div> <div>Clearly, the state of Joomla is strong and on the upswing.&#160;</div> <div>&#160;</div> <div>&#160;</div> <h2>Looking forward in 2009</h2> <div>&#160;</div> <div>The retirement of the Joomla 1.0.x series in 2009 reallocates resources to the future of Joomla and in 2008, the white paper process allowed the community to submit suggestions and prioritize focus on features for the next major version of Joomla. With that process complete and all the Joomla teams working tirelessly toward this goal, the delivery of Joomla 1.6 in 2009 promises to push the envelope even further.</div> <div>&#160;</div> <div>The family of Joomla Web sites provide an energizing hub for users and developers worldwide and work to improve their effectiveness is an ongoing effort. New ways to excite users about the power of Joomla and new ways to engage developers with the sophistication of the Joomla framework are in progress.&#160;</div> <div>&#160;</div> <div>Joomla events are wasting no time in amassing users in 2009. Already, there are many scheduled events. Of note are the <a target="_blank" href="http://melbourne.joomladay.org.au/">Melbourne Joomla Day '09</a>, <a target="_blank" href="http://www.joomladay.org.uk/">Joomla Day UK</a>, and <a target="_blank" href="http://lasvegas.joomladayusa.org/">Joomla Day Las Vegas</a>, where members of the Joomla team will be on hand to give first-hand help and information.</div> <div>&#160;</div> <div>The promise of Joomla's future is limitless. The foundations of freedom, innovation, and creativity help lead the charge in developing one of the most empowering publishing platforms available. The Joomla Project is grateful for the trust which users have placed in us and hopes to make 2009 as prosperous as 2008.</div> <div>&#160;</div>
<p><a href="http://feedads.g.doubleclick.net/~a/uxJYz3AhZSQTiTLBTHTlShocZrc/0/da"><img src="http://feedads.g.doubleclick.net/~a/uxJYz3AhZSQTiTLBTHTlShocZrc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/uxJYz3AhZSQTiTLBTHTlShocZrc/1/da"><img src="http://feedads.g.doubleclick.net/~a/uxJYz3AhZSQTiTLBTHTlShocZrc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=g2BPU3Bc"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?d=41" border="0"></img></a> <a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=ZHW0s5Eq"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?i=ZHW0s5Eq" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"ron.severdia@community.joomla.org (Ron Severdia)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"General News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Jan 2009 03:43:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Joomla 1.5.9 Security Release Now Available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.joomla.org/announcements/release-news/5226-joomla-159-security-release-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11929:"<img alt="Joomla 1.5.9 Released" class="float-img-left" src="http://www.joomla.org/images/stories/security_release.png" /> <br />
<p>The Joomla Project announces the immediate availability of Joomla 1.5.9 [Vatani]. <strong>This is a security release and users are strongly encouraged to upgrade immediately.&#160;</strong><br />
<br />
It has been around two months since <a href="http://www.joomla.org/announcements/release-news/5219-joomla-158-released.html">Joomla 1.5.8 was released</a> on November 10, 2008. The <a href="http://docs.joomla.org/Development_Working_Group">Development Working Group's</a> goal is to continue to provide regular, frequent updates to the Joomla community. <br />
&#160;</p>
<br />
<br />
<br />
<br />
<br />
<h2>Download</h2>
<h3><a href="http://joomlacode.org/gf/project/joomla/frs/?action=FrsReleaseView&release_id=9294">Click here to download Joomla 1.5.9 (Full package) »</a></h3>
<h3><a href="http://joomlacode.org/gf/project/joomla/frs/?action=FrsReleaseView&amp;release_id=9293">Click here to find an update package. »</a></h3>
<h2>Instructions</h2>
<ul>
	<li><a href="http://help.joomla.org/content/category/48/268/302/">New installation</a> and <a href="http://www.joomla.org/about-joomla/technical-requirements.html">technical requirements</a></li>
	<li><a href="http://docs.joomla.org/Upgrading_1.5_from_an_existing_1.5x_version">Upgrade from an existing Joomla 1.5 version</a></li>
	<li><a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable">Migration from Joomla! 1.0.x</a></li>
</ul>
<p>Want to test drive Joomla? Try the <a href="http://demo.joomla.org/">online demo</a>.  <a href="http://docs.joomla.org/Beginners">Documentation is available for beginners.</a></p>
<h2>Release Notes</h2>
<p>Check the <a href="http://docs.joomla.org/Category:Version_1.5.9_FAQ">Joomla 1.5.9 Post-Release Notes</a> to see if there are important items and helpful hints discovered after the release.</p>
<h3>Security</h3>
<p>One low-level and one high-level security issue were fixed in this release:</p>
<ul>
	<li>High Priority: Directory Traversal. A crafted request can allow an attacker to view directory trees on the server. Note: contents of files cannot be edited or deleted, just viewed. <a href="http://developer.joomla.org/security/news/288-20090102-core-plgxstandard-directory-traversal.html">More information »</a></li>
	<li>Low Priority: SSL Session Token Disclosure. When running a site as SSL ONLY, if a non-SSL request is made, an attacker can obtain the session token. There is NO risk for Web sites that use both HTTP and HTTPS. <a href="http://developer.joomla.org/security/news/287-20090101-core-jsession-ssl-session-disclosure.html">More information »</a></li>
</ul>
<p>For additional information, visit the <a href="http://developer.joomla.org/security.html">Joomla Security Center</a>.</p>
<h3>Components</h3>
<ul>
	<li>Fixed Contact Page so that a blank page is not displayed when vCard is not enabled, but is selected in the Contact Parameters (10680)</li>
	<li>Resolved problem with Category View Table where filter did not work when cache was enabled (10840)</li>
	<li>vCard no longer displays excess spaces (11871)</li>
	<li>Small change in components/com_banners/models/banner.php (12577)</li>
	<li>Resolved invalid XHTML 1.0 Transitional issues introduced in 1.5.7 for the Contact form (12868)</li>
	<li>Fixed problem that resulted in erroneous '404 - Contact not found'  page for dropdown in Contact View (12989)</li>
	<li>Fixed Contact Category URL problems (13045)</li>
	<li>Fulltext Search for Uncategorized and Archived Articles is now working (13490)</li>
	<li>onPrepareContent issue for non-com_content Components resulting in a warning message has been resolved (13505)</li>
	<li>'Change Contact Details' link now loads correct page (13542)</li>
	<li>Contact image not displaying in front end (13643)</li>
	<li>Front-end article submission no longer auto-populates, finish publishing date with same date as start publishing (13673)</li>
	<li>Media Manager Javascript error: "Object doesn't support this property or method" that presented for IE has been fixed (13761)</li>
	<li>Space between meta keywords no longer removed when saving Articles (13794)</li>
	<li>com_installer Module View now correctly displays Author e-mail and URL (13942)</li>
	<li>Robots and Author meta retained when copying Articles (13949)</li>
	<li>Article Archive pagination fixed (14070)</li>
	<li>Correction so that unregistered site visitors can no longer access PDF for registered Articles (14196)</li>
	<li>Hits filter in Category List fixed (14390)</li>
	<li>Resolved problem where "Register to read more" incorrectly redirected to Front Page, rather than Article (14392)</li>
	<li>Poll error message resolved (14394)</li>
	<li>Resolved problem where Category List failed to retain Column Sort preference when navigating to a different page (14398)</li>
	<li>Resolved problem in Category List where changing Display # to All in page 2 of list would display no results (12932)</li>
	<li>Category List now correctly shows filtering option in use (14402)</li>
	<li>Corrected 404 error that resulted when menu access was set to Public and Contact Item is Registered (14412)</li>
</ul>
<h3>Modules</h3>
<ul>
	<li>New modules can now be added, even when there are no modules entries already defined (11874)</li>
	<li>Inconsistency removed for Login/Logout Redirection page of mod_login (13611)</li>
	<li>JMenu getMenu() doc error corrected (13617)</li>
	<li>Archive Module Count Parameter and Tool Tip corrections (13694)</li>
	<li>STRPOS error corrected when editing Alias Menu Item (13909)</li>
	<li>Toolbar Image now points to an existing image (14171)</li>
</ul>
<h3>Plugins</h3>
<ul>
	<li>OpenID upgraded to 2.0 protocol, now works with Yahoo (12217)</li>
	<li>plgSystemCache plugin now respect site and page language (12115)</li>
	<li>Page string in plugins/content/pagebreak.php is now properly externalized (12730)</li>
	<li>Legacy Plugin - Login Timeout resolved (13662)</li>
	<li>Access level for Plugins fixed (14106)</li>
	<li>Fixed OpenID Transition issues (14433)</li>
</ul>
<h3>Legacy</h3>
<ul>
	<li>No issues fixed for this release</li>
</ul>
<h3>Templates</h3>
<ul>
	<li>RTL feeds PARAM is now saved in database which corrects RTL feeds in Milkyway and Beez (11235)</li>
	<li>CSS and XHTML valid error in JA_Purity resolved, as was invalid CSS validator link (12887)</li>
	<li>JA_Purity default status for Modules defined for right position now collapse correctly, when unused (12925)</li>
	<li>Fixed CSS errors in rhuk_milkyway/css/template_rtl.css (13517)</li>
	<li>Missing H1 text-align in rhuk_milkyway/css/template_rtl.css fixed (13570)</li>
	<li>Beez template override for com_search now displays error messages correctly (13584)</li>
	<li>Corrected Last Updated date for Beez Template (13632)</li>
	<li>Resolved inconsistencies for Beez Template Override Page Titles (13634)</li>
	<li>Contact image changes for Beez override (13700)</li>
	<li>Incorrect File Reference corrected for Beez Template (13859)</li>
	<li>Short PHP Notation in Beez Windows hosting bug introduced in 12798 has been fixed (14313)</li>
	<li>en-GB.com_statistics.ini are now correctly deleted (14391)</li>
	<li>Removed unnecessary string in JA_Purity template (14414)</li>
	<li>Removed unnecessary strings in rhuk_Milkyway template (14415)</li>
</ul>
<h3>Language</h3>
<ul>
	<li>Language INI files that were incorrectly encoded using UTF-8 with BOM have been fixed (13499)</li>
	<li>Untranslated strings in en-GB.ini after SVN 11236 are fixed (13514)</li>
	<li>Fixed untranslated strings in com_weblinks (13608)</li>
	<li>Fixed untranslated strings in com_contact (13626)</li>
	<li>Fixed untranslated Strings in admin/mod_feed (13666)</li>
	<li>Spacer values are now translatable (14308)</li>
	<li>Fixed issue with JA_Purity spacer so that it is now translatable (14360)</li>
	<li>Resolved remaining English string hard-coded in mod_search (14374)</li>
	<li>String missing in en-GB.com_installer.ini (14389)</li>
	<li>Resolved untranslated language string for "Email a Friend" feature (14395)</li>
	<li>Tooltip language string in com_config corrected (13633)</li>
</ul>
<h3>Administrator</h3>
<ul>
	<li>Added better tooltip text for the Help Server Reset button in Global Configuration System Settings (12023)</li>
	<li>Toolbar &amp; value fixed for Media Manager button (12841)</li>
	<li>JInstallerHelper Class Function description has been corrected (13574)</li>
	<li>Help screens made (13616)</li>
	<li>Remove default filter for Super Admininistrator and fix filter whitelist problem (13770)</li>
	<li>Corrected error where Editor deleted content for default filter; UTF-8 compatibility is now enforced with JInputFilter (13901)</li>
	<li>Removed old dev.joomla.org links (14227)</li>
</ul>
<h3>System</h3>
<ul>
	<li>query_batch corrected for SQL error (12247)</li>
	<li>uri.php changes made in 1.5.7 no longer break back-end URLs if $live_site=Http has an uppercase H (12812)</li>
	<li>JFolder::delete bug fixed when folder contain symbolic links on folders (12939)</li>
	<li>Typo in sample_data.sql resolved (13549)</li>
	<li>License correction for PHPMailer in CREDITS.php (13811)</li>
	<li>Fixed error that resulted from invoking JDatabase::Query() more than once (13860)</li>
	<li>Cache space is now correctly released (14317)</li>
	<li>String bug for strspn() resolved (14339)</li>
	<li>Weird characters removed from LICENSES.php file (14408)</li>
	<li>Removed outdated link in the installer language file (14410)</li>
	<li>Fixed typo in Cache Manager (14434)</li>
	<li>Updated Archive_Tar to relicensed BSD version (12746)</li>
</ul>
<h2>Statistics</h2>
<p>Statistics for the 1.5.9 release period:</p>
<ul>
	<li>Joomla 1.5.9 contains:
	<ul>
		<li>81 issues fixed in SVN</li>
		<li>55 commits</li>
	</ul>
	</li>
	<li>Tracker activity resulted in a net decrease of 1 active issue:
	<ul>
		<li>169 new reports</li>
		<li>92 closed</li>
		<li>81 fixed in SVN</li>
	</ul>
	</li>
	<li>At the time the 1.5.9 release was packaged, the tracker had 113 active issues:
	<ul>
		<li>63 open</li>
		<li>47 confirmed</li>
		<li>3 pending</li>
	</ul>
	</li>
</ul>
<h2>Joomla! Bug Squad</h2>
<p>Thanks to the <a href="http://docs.joomla.org/Bug_Squad">Joomla Bug Squad</a> for their dedicated efforts investigating reports, fixing problems, and applying patches to Joomla. If you find a bug with Joomla, <a href="http://docs.joomla.org/Filing_bugs_and_issues">find out more information here</a> on how to report the bug.</p>
<p><strong>Active members of the Joomla Bug Squad during this last release cycle include:</strong>&#160;Ian MacLennan and Mark Dexter co-coordinators; Airton Torres, Arno Zijlstra, Akarawuth Tamrareang, Alan Langford, Anthony Ferrara, Amy Stephen, Andrew Eddie, Eduardo Diaz, Elin Waring, Ercan Ozkaya, Gergo Erdosi, Hannes Papenberg, Kevin Devine, Marijke Stuivenberg, Mickael Maison, Robin Muilwijk, Samuel Moffatt, Shantanu Bala, Tibor Toth, and Wilco Jansen.</p>
<p><strong>A warm welcome to the newest members of the Joomla Bug Squad:</strong>&#160;Joe Sonne, Klas Berlič, and Mithun Kumar.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/SkLhMturdQYd8pABptKYi_UkEZY/0/da"><img src="http://feedads.g.doubleclick.net/~a/SkLhMturdQYd8pABptKYi_UkEZY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/SkLhMturdQYd8pABptKYi_UkEZY/1/da"><img src="http://feedads.g.doubleclick.net/~a/SkLhMturdQYd8pABptKYi_UkEZY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=UmSJVI1N"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?d=41" border="0"></img></a> <a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=5DZBv3WM"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?i=5DZBv3WM" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"amy.stephen@community.joomla.org (Amy Stephen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Project Release News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Jan 2009 04:17:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"New Translation and Localization Policy Announced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.joomla.org/announcements/general-news/5222-new-translation-and-localization-policy-announced.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2464:"<div style="margin: 5px 20px 15px 1px; float: left;"><img width="200" height="225" border="0" alt="Joomla Translations" src="http://www.joomla.org/images/stories/our_news/translations_big.jpg" /></div> <br /> <p>In yet another step to lowering the barriers to contributing to the Joomla Project, we are pleased to announce our new <a alt="Translation and Localization Policy" href="http://community.joomla.org/translations/translation-policy.html">Translation and Localization Policy</a>. Our existing <a href="http://community.joomla.org/translations.html">Translation Teams</a> worked together with <a target="_blank" href="http://www.opensourcematters.org/">OSM</a> to refine and update to the process to encourage contributors, foster collaboration, and maintain the spirit of the open source community.&#160;<a href="http://forum.joomla.org/memberlist.php?mode=viewprofile&amp;u=14&amp;sid=46674cbc734d5ac73f66d2ea1f4c1470">Jean-Marie Simonet</a> from the <a alt="Translations Working Group" href="http://docs.joomla.org/Translations_Working_Group">Translations Working Group</a> has a <a href="http://community.joomla.org/blogs/community/598-a-new-joomla-translation-and-localisation-policy.html">blog post</a> detailing the changes in our translation and localization efforts.</p> <p>Currently supporting over 60 world languages, the Joomla Project is looking forward bringing Joomla to even more users all over the globe. If you want to find out more about translations or find Joomla in your language, visit the <a href="http://community.joomla.org/translations/about-translations.html">Translations section</a> of the <a href="http://community.joomla.org">Joomla Community Portal</a>.</p> <br /> <br />
<p><a href="http://feedads.g.doubleclick.net/~a/5hVWZjEqdhVeTiheqmAwPmL9dXw/0/da"><img src="http://feedads.g.doubleclick.net/~a/5hVWZjEqdhVeTiheqmAwPmL9dXw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/5hVWZjEqdhVeTiheqmAwPmL9dXw/1/da"><img src="http://feedads.g.doubleclick.net/~a/5hVWZjEqdhVeTiheqmAwPmL9dXw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=hi3o3OWf"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?d=41" border="0"></img></a> <a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=Fvg7eqOp"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?i=Fvg7eqOp" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"mitch.pirtle@jamboworks.com (Mitch Pirtle)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"General News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Dec 2008 14:43:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Joomla! Joins Another List of Winners";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.joomla.org/announcements/general-news/5221-joomla-joins-another-list-of-winners.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2455:"<div class="float-img-left"><img alt="EContent Award" src="http://www.joomla.org/images/stories/our_news/ec100logo0809_award.jpg" /></div> <p><a title="Link to EContent Magazine" target="_blank" href="http://www.econtentmag.com"><em>EContent</em></a> today published their <a title="Go to the list" target="_blank" href="http://www.econtentmag.com/Articles/ArticleReader.aspx?ArticleID=51609">EContent 100 List of Companies that Matter Most in the Digital Content Industry</a>. You can see us <a title="Go to our listing's page" target="_blank" href="http://www.econtentmag.com/Articles/ArticleReader.aspx?ArticleID=51609&amp;PageNum=3">right here</a>&#160;under Open Source Matters along with other notable open source friends like Drupal and Wordpress. The EContent 100 winners will be honored at the <a title="Conference announcement" target="_blank" href="http://www.buy-sell-econtent.com/2009/">Buying &amp; Selling eContent Conference</a> next April 5-6 in Scottsdale, AZ.</p> <p>There are a variety of categories: classification &amp; taxonomy; collaboration; content commerce; content creation, production, &amp; digital publishing; content delivery; content management; content security; fee-based info services; intranets &amp; portals; mobile content; search engines &amp; technologies; and social media.</p> <p><em>EContent</em> said, "We are proud of this list and of the companies on it. Members of the <em>EContent 100 List</em> are the companies empowering the content that fuels business today. We hope that our readers find the list as valuable as we did the process of creating it." The Joomla Project is honored to be recognized as a high-calibre business solution.</p> <p>&#160;</p>
<p><a href="http://feedads.g.doubleclick.net/~a/ihvCguu5dOR1MB8IHR2S5jqqB-c/0/da"><img src="http://feedads.g.doubleclick.net/~a/ihvCguu5dOR1MB8IHR2S5jqqB-c/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/ihvCguu5dOR1MB8IHR2S5jqqB-c/1/da"><img src="http://feedads.g.doubleclick.net/~a/ihvCguu5dOR1MB8IHR2S5jqqB-c/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=ItJ4Krhx"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?d=41" border="0"></img></a> <a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=RdhP5dme"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?i=RdhP5dme" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"mitch.pirtle@jamboworks.com (Mitch Pirtle)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"General News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Nov 2008 18:56:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Joomla 1.5.8 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.joomla.org/announcements/release-news/5219-joomla-158-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8367:"<img alt="Joomla 1.5.8 Released" class="float-img-left" src="http://www.joomla.org/images/stories/joomla/joomla_158_released.jpg" /> <p>The Joomla Project is pleased to announce the immediate availability of Joomla 1.5.8 [Wohnaiki].&#160;This release contains a number of bug fixes and two moderate-level security fixes. It has been around two months since Joomla 1.5.7 was released on September 9, 2008. The <a href="http://docs.joomla.org/Development_Working_Group">Development Working Group's</a> goal is to continue to provide regular, frequent updates to the Joomla community.&#160;</p> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <h2>Download</h2> <h3><a href="http://joomlacode.org/gf/download/frsrelease/8897/32884/Joomla_1.5.8-Stable-Full_Package.zip">Click here to download Joomla 1.5.8 (Full package) »</a></h3> <h3><a href="http://joomlacode.org/gf/project/joomla/frs/?action=FrsReleaseBrowse&amp;frs_package_id=4136">Click here to find an update package. »</a></h3> <br /> <h2>Instructions</h2> <ul> 	<li><a href="http://help.joomla.org/content/category/48/268/302/">New installation</a> and <a href="http://www.joomla.org/about-joomla/technical-requirements.html">technical requirements</a></li> 	<li><a href="http://docs.joomla.org/Upgrading_1.5_from_an_existing_1.5x_version">Upgrade from an existing Joomla 1.5 version</a></li> 	<li><a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable">Migration from Joomla! 1.0.x</a></li> </ul> <p>Want to test drive Joomla? Try the <a href="http://demo.joomla.org/">online demo</a>.  <a href="http://docs.joomla.org/Beginners">Documentation is available for beginners.</a></p> <h2>Release Notes</h2> Check the <a href="http://docs.joomla.org/Category:Version_1.5.8_FAQ">Joomla 1.5.8 Post-Release Notes</a> to see if there are important items and helpful hints discovered after the release.<br /> <br /> <p>View past <a href="http://www.joomla.org/announcements/release-news/5212-joomla-157-security-release-now-available.html">release notes for Joomla 1.5.7</a> or <a href="http://www.joomla.org/announcements/release-news/5199-joomla-156-released.html">release notes for Joomla 1.5.6</a>.</p> <h3>Security</h3> <ul> 	<li>Two moderate-level security issues were fixed in this release:<br /> 	<ul> 		<li><a href="http://developer.joomla.org/security/news/283-20081101-core-comcontent-xss-vulnerability.html">Default filtering for content</a></li> 		<li><a href="http://developer.joomla.org/security/news/284-20081102-core-comweblinks-xss-vulnerability.html">Filtering for Web Link descriptions</a></li> 	</ul></li> </ul> <div style="margin-left: 40px; ">For additional information,&#160;visit the <a href="http://developer.joomla.org/security.html">Joomla Security Center</a>.</div> <h3>Components</h3> <ul> 	<li>Articles: Remove brackets around Last Updated date and time, Start Publishing date corrections for other than UTC 00:00, hit counts correct for Articles, adding a space after a cloaked email address</li> 	<li>E-mail addresses: Correctly cloaked when presented in Section and Category descriptions</li> 	<li>Categories: Edit icon correctly shows for Articles without Title links, Print icon correct now on first page for Blog Layout</li> 	<li><div>Sections: Plural and singular form correction, Category link properly ended, Router changes reverted to version 1.5.6 so Article ID does not append to the Article slug</div></li> 	<li>Frontpage: Article assignment correction, corrected number of Links</li> 	<li>Contacts: Image display correction when Image Directory is configured</li> 	<li>RSS Feed: Corrected spelling of Category in Category feed</li> 	<li>User: Added isInternal checking on referer values</li> 	<li>Weblinks: Language strings</li> </ul> <h3>Modules</h3> <ul> 	<li><div>Feed: Target attribute validation, language string correction</div></li> 	<li>Login: ItemID is preserved on redirect</li> 	<li>Menu: Changing Menu Link Type now functions properly, Section Language string, Article Reset button working</li> 	<li>Related Items: Keyword matching functions correctly and filters characters appropriately</li> 	<li>Stats: Corrected Time</li> 	<li>Sections: No authorization parameter works correctly</li> 	<li>Search: Form validates correctly for Transitional xHTML</li> </ul> <h3>Legacy</h3> <ul> 	<li>Return statement added for Legacy Menu Check</li> </ul> <h3>Templates</h3> <ul> 	<li>Beez: Lengthened E-mail Content Popup, Search button now works when pressed, password reset works correctly, corrections to Beez HTML folders, User details page corrected</li> 	<li>JA_Purity: Added missing language strings</li> </ul> <h3>Administrator</h3> <ul> 	<li>Console: Added "Welcome to Joomla!" information and Joomla Security RSS feeds to Administrator Console</li> 	<li>Installation: Proper deletion of component directories, default entries for Templates and Languages are now correct for uninstall</li> 	<li>Media Manager: Changed default for new sites to disable Flash multi-file uploader due to incompatibility with Flash 10</li> 	<li>Installation: Remove confusing error message about language files for extension installations, Administrator Modules now correctly uninstall INI files</li> 	<li>Sample data: Updated news feeds to point to free software community sites, extensive corrections and updates to sample content</li> </ul> <h3>System</h3> <ul> 	<li>API: JFolder::files and JFolder::folders corrections for Search, missing Method added to JRecordSet, Database Class correctly quotes names not using dot notation, JTableUser matches using the correct number of fields</li> 	<li>Cache: Correct undefined variable in Cache Class</li> 	<li>Language file: Corrected wording, correct installation of PDF fonts independent of language choices, several language string corrections in en-GB.ini</li> 	<li>Menu: Performance improvements for sites with many menu items</li> 	<li>Users: Temporary Users are now able to logout, secure protocol can now be used when editing account details</li> 	<li>Added PHP 4 compatibility for isInternal checking</li> </ul> <h2>Statistics</h2> <p>Statistics for the 1.5.8 release period:</p> <ul> 	<li>Joomla 1.5.8 contains: 	<ul> 		<li>71 issues fixed in SVN</li> 		<li>26 commits</li> 	</ul></li> 	<li>Tracker activity resulted in a net decrease of 4 active issues: 	<ul> 		<li>65 new reports</li> 		<li>130 closed</li> 		<li>66 fixed in SVN</li> 	</ul></li> 	<li>At the time the 1.5.8 release was packaged, the tracker had 114 active issues: 	<ul> 		<li>44 open</li> 		<li>44 confirmed</li> 		<li>24 pending</li> 	</ul></li> </ul> <h2>Joomla! Bug Squad</h2> <p>Thanks to the <a href="http://docs.joomla.org/Bug_Squad">Joomla Bug Squad</a> for their dedicated efforts investigating reports, fixing problems, and applying patches to Joomla. If you find a bug with Joomla, <a href="http://docs.joomla.org/Filing_bugs_and_issues">find out more information here</a> on how to report the bug.</p> <p><strong>Active members of the Joomla Bug Squad during this last release cycle include:</strong> Ian MacLennan and Mark Dexter co-leads; Airton Torres, Arno Zijlstra, Akarawuth Tamrareang, Alan Langford, Anthony Ferrara, Amy Stephen, Andrew Eddie, Elin Waring, Ercan Ozkaya, Charl van Niekerk, Gergo Erdosi, Hannes Papenberg, Jennifer Marriott, Jens-Christian Skibakk, Jonah Braun, Joseph LeBlanc, Kevin Devine, Marijke Stuivenberg, Mati Kochen, Mickael Maison, Robin Muilwijk, Samuel Moffatt, Shantanu Bala, Toby Patterson, and Wilco Jansen.</p> <p><strong>A warm welcome to the newest members of the Joomla Bug Squad:</strong> Dan Walker, Eduardo Diaz, and Tibor Toth.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/8uOqRL4QGBrGygLVBLzbAcGHYaM/0/da"><img src="http://feedads.g.doubleclick.net/~a/8uOqRL4QGBrGygLVBLzbAcGHYaM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/8uOqRL4QGBrGygLVBLzbAcGHYaM/1/da"><img src="http://feedads.g.doubleclick.net/~a/8uOqRL4QGBrGygLVBLzbAcGHYaM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=PceNsdzu"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?d=41" border="0"></img></a> <a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=fOmswQo4"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?i=fOmswQo4" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"ron.severdia@community.joomla.org (Ron Severdia)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Project Release News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 Nov 2008 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Packt Award Roundup: Joomla! Takes Runner-up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.joomla.org/announcements/general-news/5218-packt-award-roundup-joomla-takes-runner-up.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2649:"<div class="floatleft"><img alt="" src="http://www.joomla.org/images/stories/our_news/08logo-114x60.gif" /></div> <p>Each year <a target="_blank" href="http://www.packtpub.com">Packt Publishing</a> opens the voting booths for users everywhere to cast votes for the best content management system. There are a number of very qualified contenders in each of the categories including <a target="_blank" href="http://www.cmsmadesimple.org/">CMS Made Simple</a>, <a target="_blank" href="http://plone.org/">Plone</a>, and <a target="_blank" href="http://drupal.org/">Drupal</a>. This year, Joomla took the runner-up prize in the categories of Best Overall Open Source CMS Award and the Best PHP Open Source CMS (tied with CMS Made Simple). This results in a total prize winnings of $3500 to the Joomla Project.</p> <p>Even though Joomla has taken home several Packt Awards <a target="_blank" href="http://www.packtpub.com/open-source-cms-award-previous-winners">in the past</a>, Joomla Core Team member Andrew Eddie asserted, "This has made me more determined to do better next year."</p> <p>Also, Joomla developer Johan Janssens was awarded the <a target="_blank" href="http://www.packtpub.com/article/open-source-cms-most-valued-people-announced">Open Source MVP 2008 prize</a>, a new category in this year's awards, for his outstanding contributions to Joomla.</p> <p>We at the Joomla Project would like to thank all of our wonderful users to voting for us and a big congratulations goes to Drupal for taking first place in the <a target="_blank" href="http://www.packtpub.com/article/2008-open-source-cms-award-winner-announced">Best Overall Open Source CMS Award</a> category. We also want to congratulate all the other winners.</p> <p>Joomla Core Team member Brad Baker summed it up, "The future is bright for open source content management systems like Drupal and Joomla, whichever you use."</p>
<p><a href="http://feedads.g.doubleclick.net/~a/Jr_U8-zSDMfCyZ2sGTlH9gmmIa0/0/da"><img src="http://feedads.g.doubleclick.net/~a/Jr_U8-zSDMfCyZ2sGTlH9gmmIa0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Jr_U8-zSDMfCyZ2sGTlH9gmmIa0/1/da"><img src="http://feedads.g.doubleclick.net/~a/Jr_U8-zSDMfCyZ2sGTlH9gmmIa0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=srsq5zYk"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?d=41" border="0"></img></a> <a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=HJvNlehE"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?i=HJvNlehE" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"ron.severdia@community.joomla.org (Ron Severdia)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"General News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Oct 2008 17:15:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Look Smart with New Joomla! Products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.joomla.org/announcements/general-news/5216-look-smart-with-new-joomla-products.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2655:"<img alt="Womens fleece" class="float-img-left" src="http://www.joomla.org/images/stories/shop_womensfleece.jpg" />
<p>You may have noticed the <a href="http://shop.joomla.org/">Joomla Shop</a> recently got a facelift to match the new Joomla.org front page design. Now, to really perk it up we've added new items too.</p>
<p>When your house doesn't seem to have enough official Joomla merchandise, the <a href="http://shop.joomla.org/">Joomla Shop</a> has you covered.  Expanding the offerings of the shop are three cool new products, guaranteed to make you the envy of open source enthusiasts everywhere.</p>
<p>Autumn is coming, and with it the brisk weather and need for an awesome Joomla-embroidered lightweight jacket. The <a href="http://shop.joomla.org/mens-recycled-rtek-fleece-jacket.html">Men's R-Tek Fleece Jacket</a> is made from recycled material so it's both stylish and eco-friendly.</p>
<p>For those Joomla supporters who need to lug books, a computer, files, and more around, look no further than the new urban backpack. The <a href="http://shop.joomla.org/urban-backpack.html">Joomla Urban Backpack</a> has a padded computer case, MP3 player pouch and chest/waist straps to make it useful on hikes. And, of course, it also has the beautiful Joomla logo embroidered on the front.</p>
<p>Women do Joomla too, and the shop hasn't forgotten that. Adding to the fall outerwear options is the <a href="http://shop.joomla.org/womens-soft-touch-hoodie.html">Women's Soft Touch Hoodie</a>. This hoodie is made from Pima cotton, and due to its infusion of Modal fibers it's luxuriously soft.</p>
<p>Support Joomla by <a href="http://shop.joomla.org/">patronizing the shop</a>, and get some great stuff in return.</p>
<br />
<br />
<br />
<br />
<img alt="Joomla Backpack" class="float-img-left" src="http://www.joomla.org/images/stories/shop_backpack.jpg" />

<div class="vis-clear">&nbsp;</div>
<p><a href="http://feedads.g.doubleclick.net/~a/xbdqmB-rbDDhV3CBknI4nt_xYNU/0/da"><img src="http://feedads.g.doubleclick.net/~a/xbdqmB-rbDDhV3CBknI4nt_xYNU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/xbdqmB-rbDDhV3CBknI4nt_xYNU/1/da"><img src="http://feedads.g.doubleclick.net/~a/xbdqmB-rbDDhV3CBknI4nt_xYNU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=L0g8gVqs"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?d=41" border="0"></img></a> <a href="http://feeds.joomla.org/~f/JoomlaAnnouncements?a=q0AZtgNV"><img src="http://feeds2.feedburner.com/~f/JoomlaAnnouncements?i=q0AZtgNV" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"ron.severdia@community.joomla.org (Ron Severdia)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"General News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Sep 2008 02:46:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:43:"http://feeds.joomla.org/JoomlaAnnouncements";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:19:"JoomlaAnnouncements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:13:"last-modified";s:29:"Tue, 26 May 2009 11:12:32 GMT";s:4:"etag";s:27:"uCpdnDuq2s+KMeWWeOtOuqS6TZs";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:4:"date";s:29:"Tue, 26 May 2009 11:25:26 GMT";s:7:"expires";s:29:"Tue, 26 May 2009 11:25:25 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:6:"server";s:7:"GFE/2.0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";d:20070719221955;}